<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>musicmix.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Simple</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
    }

    .image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .text {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn:active {
      transform: translateY(3px); /* Desplaza el botón hacia abajo */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="">
      <img src="Wwalczyszyn-Iwindows-Music-Library.512.png" alt="">
    </div>
    <div class="title">descargar musicmix</div>
    <div class="text">disfrutar la nueva versión de musicmix la 14.0 con una nueva intefaz gráfica adaptada para dispositivos android 10 para arriba o también viejos
    
    y pesa mucho menos de memoria que otras versiones</div>
    <a href="https://mega.nz/file/4WNXRBRY#A_6hAqfh_2J1iDW25jyAYLW_hGOuCHuyOX6794ZP2WA" class="btn">descargar para android</a>
  </div>

  <script>
    // Código JavaScript aquí si es necesario
  </script>
</body>
</html>